﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Street View service</title>
    <style type="text/css">
      html { height: 100% }
      body { height: 100%; margin: 0; padding: 0 }
      #pano { height: 100% }
    </style>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
    <script>
        var panorama;
        var geocoder;
      var sv;

      var isLoadingPano = false;

      function goto(lat, lng, radius) {
          try {
              var loc = new google.maps.LatLng(lat, lng);
              if (!isLoadingPano) {
                  var loc = new google.maps.LatLng(lat, lng);
                  sv.getPanoramaByLocation(loc, radius, sVDataReceived);
                  isLoadingPano = true;
                  window.external.ViewStatusChanged("LOADING");
              }
              //panorama.setPosition(loc);
          }
          catch (err) {
              try {
                  window.external.OnError(err.message);
              }
              catch (err) {
              }
          }
      }

      function sVDataReceived(data, status) {
        isLoadingPano = false;
        try {
            if (status == google.maps.StreetViewStatus.OK) {
                panorama.setPano(data.location.pano);
            }
            window.external.ViewStatusChanged(status);
        }
        catch (err) {
            try {
                window.external.OnError(err.message);
            }
            catch (err) {
            }
        }
    }

    function setPano(pano) {
        isLoadingPano = false;
        try {
            panorama.setPano(pano);
        }
        catch (err) {
            try {
                window.external.OnError(err.message);
            }
            catch (err) {
            }
        }
    }

      function setPov(povHeading, povPitch) {
          try {
              var pov = {
                  heading: Number(povHeading),
                  pitch: Number(povPitch)
              };
              panorama.setPov(pov);
          }
          catch (err) {
              try {
                  window.external.OnError(err.message);
              }
              catch (err) {
              }
          }
      }

      function setZoom(zoom) {
          try {
              panorama.setZoom(zoom);
          }
          catch (err) {
              try {
                  window.external.OnError(err.message);
              }
              catch (err) {
              }
          }
      }

      function requestAddress(lat, lng) {
          try {
              var loc = new google.maps.LatLng(lat, lng);
              geocoder.geocode({ 'latLng': loc }, function (results, status) {
                  if (status == google.maps.GeocoderStatus.OK) {
                      if (results[0]) {
                          var result = "";
                          for (var component = 0; component < results[0].address_components.length; component++) {

                              if (component > 0) result += ",";
                              result += results[0].address_components[component].long_name;
                              result += "[";
                              for (var type = 0; type < results[0].address_components[component].types.length; type++) {
                                  if (type > 0) result += ";";
                                  result += results[0].address_components[component].types[type];
                              }
                              result += "]";
                          }
                          

                          window.external.AddressReady(result);
                          /*var resultsString = "";
                          for (var i in results[1]) {
                          resultsString += results[1][i].short_name + ",";
                          }
                          window.external.AddressReady(resultsString);*/
                      }
                  } else {
                      try {
                          window.external.OnError("Geocoder failed due to: " + status);
                      }
                      catch (err) {
                      }
                  }
              });
          }
          catch (err) {
              try {
                  window.external.OnError(err.message);
              }
              catch (err) {
              }
          }
      }


      function initialize() {

          //PLEASE NOTE:- THESE OPTIONS WILL BE OVERWRITTEN AND ONLY SERVE TO PLACEHOLD
          var panoramaOptions = {
              position: new google.maps.LatLng(0, 0),
              pov: {
                  heading: 0,
                  pitch: 0
              },
              panControl: false,
              zoomControl: false,
              addressControl: false,
              linksControl: false
          };
          //PLEASE NOTE:- THESE OPTIONS WILL BE OVERWRITTEN AND ONLY SERVE TO PLACEHOLD

          panorama = new google.maps.StreetViewPanorama(document.getElementById('pano'), panoramaOptions);
          sv = new google.maps.StreetViewService();

          geocoder = new google.maps.Geocoder();

          google.maps.event.addListener(panorama, 'position_changed', function () {
              try {
                  var pos = panorama.getPosition();
                  window.external.ViewPositionChanged(pos.lat(), pos.lng());
              }
              catch (err) {
                  try {
                      window.external.OnError(err.message);
                  }
                  catch (err) {
                  }
              }
          });

          google.maps.event.addListener(panorama, 'pov_changed', function () {
              try {
                  var pov = panorama.getPov();
                  window.external.ViewPOVChanged(pov.heading, pov.pitch);
              }
              catch (err) {
                  try {
                      window.external.OnError(err.message);
                  }
                  catch (err) {
                  }
              }
          });

          google.maps.event.addListener(panorama, 'zoom_changed', function () {
              try {
                  window.external.ViewZoomChanged(panorama.getZoom());
              }
              catch (err) {
                  try {
                      window.external.OnError(err.message);
                  }
                  catch (err) {
                  }
              }
          });

          google.maps.event.addListener(panorama, 'pano_changed', function () {
              try {
                  window.external.ViewPanoChanged(panorama.getPano());
              }
              catch (err) {
                  try {
                      window.external.OnError(err.message);
                  }
                  catch (err) {
                  }
              }
          });

          google.maps.event.addListener(panorama, 'links_changed', function () {
              try {
                  var resultsString = "";
                  var linksArray = panorama.getLinks();
                  for (var i in linksArray) {
                      resultsString += linksArray[i].description + "," + linksArray[i].heading + "," + linksArray[i].pano + ";";
                  }
                  window.external.ViewLinksChanged(resultsString);
              }
              catch (err) {
                  try {
                      window.external.OnError(err.message);
                  }
                  catch (err) {
                  }
              }
          });

          try {
              window.external.MapLoaded();
          }
          catch (err) {
              try {
                  window.external.OnError(err.message);
              }
              catch (err) {
              }
          }
      }



      google.maps.event.addDomListener(window, 'load', initialize);

    </script>
  </head>
  <body>
    <div id="pano"></div>
  </body>
</html>